Информация о среде запуска
 - ОС: 
Linux Daemetry-Desktop 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.3 LTS
Release:	24.04
Codename:	noble

 - ФС: 
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/sdd       ext4 1007G  110G  846G  12% /

- Виртуализация: 
wsl

Сборка завершена успешно.

Создание файла A.

Сжатие файлов A и B gzip'ом.
> gzip -k A B

Тест 1: Копирование A -> B (sparse)
Ожидаемый результат: B - разреженный файл, занимающий меньше места на диске.
> ./sparcify A B
  File: A
  Size: 4194305   	Blocks: 8200       IO Block: 4096   regular file
  File: B
  Size: 4194305   	Blocks: 24         IO Block: 4096   regular file
b9a9b20342f70640ad015bec289d0776  A
b9a9b20342f70640ad015bec289d0776  B

Тест 2: Распаковка B.gz и разрежение
Ожидаемый результат: C логически идентичен A и также разрежен.
> gzip -cd B.gz | ./sparcify C
  File: C
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
d41d8cd98f00b204e9800998ecf8427e  C <--- хм, чё-то не то

Тест 3: Копирование A -> D с размером блока 100 байт
Ожидаемый результат: D - разреженный файл, но эффективность хранения может быть ниже.
> ./sparcify -b 100 A D
  File: D
  Size: 4194305   	Blocks: 32         IO Block: 4096   regular file
b9a9b20342f70640ad015bec289d0776  D

